<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title></title>
    <style>
        @keyframes sectionanimation {
            0% {
                top: 10px;
                left: 10px;
                background-color: red;
            }
            25% {
                top: 10px;
                left: 200px;
                background-color: yellow;
            }
            50% {
                left: 200px;
                top: 200px;
                background-color: pink;
            }
            75% {
                left: 10px;
                top: 200px;
                background-color: green;
            }
        }
        
        body {
            position: relative;
        }
        
        section {
            background-color: red;
            width: 120px;
            height: 120px;
            animation: sectionanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        /* section:hover {
            animation-play-state: paused;
        }*/
    </style>
</head>

<body>
    <button onclick="myPlayFunction()"> start</button>
    <button onclick="myPauseFunction()">pause</button>
    <button onclick="myresumeFunction()">resume</button>
    <button onclick="stop() ">stop</button>



    <section id="myDIV"></section>
    <script src="lab2.js"></script>
</body>

</html>